{
  "name": "signal-engine",
  "version": "1.0.0",
  "description": "Signal Intelligence Engine — PE acquisition target discovery and scoring",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:discovery": "node src/discovery/test.js",
    "test:qualification": "node src/qualification/test.js",
    "test:enrichment": "node src/enrichment/test.js",
    "test:signals": "node src/signals/test.js",
    "test:scoring": "node src/scoring/test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@supabase/supabase-js": "^2.39.0",
    "botasaurus-desktop-api": "*",
    "dotenv": "^16.4.5",
    "exa-js": "^2.12.1",
    "node-cron": "^3.0.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^5.12.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
